-SQL QUERIES- 


CREATE database smartstock;
USE smartstock;



CREATE TABLE IF NOT EXISTS users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS Storage (
    storageID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    user_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Category (
    categoryID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    user_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    storageID INT,
    categoryID INT,
    manufactured_date DATE,
    expiration_date DATE,
    notes TEXT,
    user_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (storageID) REFERENCES Storage(storageID) ON DELETE SET NULL,
    FOREIGN KEY (categoryID) REFERENCES Category(categoryID) ON DELETE SET NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);
drop table storage;
drop table storage;
drop table items;
INSERT INTO Storage (name, user_id) VALUES
('Refrigerator', 1),
('Freezer', 1),
('Pantry', 1),
('Medical Cabinet', 1),
('Personal Care', 1);


INSERT INTO Category (name, user_id) VALUES
('Vegetables', 1),
('Fruits', 1),
('Dairy', 1),
('Beverages', 1),
('Leftovers', 1),
('Bread', 1),
('Meats & Seafoods', 1),
('Sweets', 1),
('Condiments', 1),
('Canned Goods', 1),
('Dry goods', 1),
('Frozen Foods', 1),
('Medicines', 1),
('Cosmetics', 1),
('Haircare', 1),
('Skincare', 1),
('Body care', 1);



drop table items;
INSERT INTO items(name, storageID, categoryID, manufactured_date, expiration_date, notes, user_id) VALUES
('Spinach', 1, 1, '2025-03-30', '2025-04-15', 'Organic baby spinach', 1),
('Carrots', 1, 1, '2025-03-25', '2025-04-20', 'Fresh from farmers market', 1),
('Bell peppers', 1, 1, '2025-04-01', '2025-04-12', 'Red and green mix', 1),
('Strawberries', 1, 2, '2025-04-05', '2025-04-12', 'Organic, 1 pound pack', 1),
('Blueberries', 1, 2, '2025-04-03', '2025-04-10', 'Local farm fresh', 1),
('Grapes', 1, 2, '2025-04-02', '2025-04-16', 'Seedless red grapes', 1),

('Milk', 1, 3, '2025-04-01', '2025-04-15', 'Whole milk, 1 gallon', 1),
('Yogurt', 1, 3, '2025-03-28', '2025-04-25', 'Greek yogurt, plain', 1),
('Cheese', 1, 3, '2025-03-15', '2025-05-15', 'Cheddar block', 1),
('Chicken breast', 2, 7, '2025-03-01', '2025-07-01', 'Boneless, 2 lbs package', 1),
('Ground beef', 2, 7, '2025-03-15', '2025-06-15', 'Grass-fed, 85% lean', 1),
('Salmon fillets', 2, 7, '2025-03-20', '2025-06-20', 'Wild caught, 4 fillets', 1),

('Mixed vegetables', 2, 12, '2025-02-15', '2026-02-15', 'Broccoli, carrots, cauliflower mix', 1),
('Ice cream', 2, 12, '2025-03-01', '2025-09-01', 'Vanilla bean, 1 quart', 1),
('Frozen pizza', 2, 12, '2025-03-10', '2025-09-10', 'Pepperoni, medium size', 1),
('Lasagna', 2, 5, '2025-04-03', '2025-05-03', 'Homemade, 2 portions', 1),
('Soup', 2, 5, '2025-04-01', '2025-05-01', 'Chicken noodle, 4 cups', 1),
('Chili', 2, 5, '2025-04-05', '2025-05-05', 'Vegetarian, spicy', 1),
('All-purpose flour', 3, 11, '2024-10-15', '2025-10-15', '5 lb bag', 1),
('Granulated sugar', 3, 11, '2024-11-01', '2025-11-01', '4 lb bag', 1),
('Brown rice', 3, 11, '2024-12-10', '2025-12-10', '2 lb bag, long grain', 1),
('Black beans', 3, 10, '2024-06-15', '2026-06-15', 'Organic, 15 oz can', 1),
('Diced tomatoes', 3, 10, '2024-07-20', '2026-07-20', '14.5 oz can', 1),
('Tuna', 3, 10, '2024-09-01', '2026-09-01', 'Chunk light in water, 5 oz', 1),
('Olive oil', 3, 9, '2024-12-01', '2025-12-01', 'Extra virgin, 16 oz bottle', 1),
('Soy sauce', 3, 9, '2024-08-15', '2026-08-15', 'Low sodium, 10 oz bottle', 1),
('Honey', 3, 9, '2024-06-01', '2027-06-01', 'Local, raw, 12 oz jar', 1),
('Ibuprofen', 4, 13, '2024-05-01', '2026-05-01', '200mg tablets, 100 count', 1),
('Antihistamine', 4, 13, '2024-07-15', '2026-07-15', 'Non-drowsy formula, 30 count', 1),
('Cough syrup', 4, 13, '2024-09-10', '2026-03-10', 'Cherry flavor, 4 oz bottle', 1),
('Foundation', 5, 14, '2024-11-01', '2026-05-01', 'Medium coverage, shade #3', 1),
('Mascara', 5, 14, '2025-01-15', '2025-07-15', 'Waterproof, black', 1),
('Lipstick', 5, 14, '2024-12-10', '2026-06-10', 'Matte finish, rose color', 1),
('Shampoo', 5, 15, '2024-12-01', '2026-12-01', 'For dry hair, 16 oz bottle', 1),
('Conditioner', 5, 15, '2024-12-01', '2026-12-01', 'Deep moisture, 16 oz bottle', 1),
('Hair gel', 5, 15, '2024-10-15', '2026-10-15', 'Strong hold, 8 oz jar', 1),
('Face cleanser', 5, 16, '2025-01-01', '2027-01-01', 'For sensitive skin, 6 oz tube', 1),
('Moisturizer', 5, 16, '2025-02-15', '2027-02-15', 'With SPF 30, 4 oz jar', 1),
('Eye cream', 5, 16, '2025-03-01', '2027-03-01', 'Anti-aging, 0.5 oz', 1),
('Body wash', 5, 17, '2025-01-10', '2027-01-10', 'Lavender scent, 24 oz bottle', 1),
('Lotion', 5, 17, '2025-02-01', '2027-02-01', 'For dry skin, 16 oz pump bottle', 1),
('Deodorant', 5, 17, '2025-03-15', '2026-09-15', 'Unscented, 2.6 oz stick', 1);


INSERT INTO storage (name, user_id) VALUES
('REFRIGERATOR', 1),
('FREEZER', 1),
('PANTRY', 1),
('MEDICAL CABINET', 1),
('PERSONAL CARE', 1);


ALTER TABLE storage
ADD COLUMN  icon VARCHAR(255);

UPDATE storage SET icon = 'Storage_ref.png' WHERE name = 'Refrigerator';
UPDATE storage SET icon = 'Storage_patry.png' WHERE name = 'Pantry';
UPDATE storage SET icon = 'Storage_Freezer.png' WHERE name = 'Freezer';
UPDATE storage SET icon = 'Storage_medcabinet.png' WHERE name = 'MEDICAL CABINET';
UPDATE storage SET icon = 'Storage_personal care.png' WHERE name = 'PERSONAL CARE';

DELETE FROM storage
WHERE storageID = 6;

UPDATE storage
SET name = 'Medical Cabinet'
WHERE storageID=5;



ALTER TABLE Category ADD COLUMN icon VARCHAR(255);
